<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Personality Quiz</title>
    </head>
    <body>
        <h1>WHAT IS YOUR PERFECT VACATION?</h1>
        <form action="" method="POST">
            <label for="favorite-food">Which food looks the most delicious to you?</label>
            <input type="text" name="favorite-food" id="favorite-food">
            <label for="favorite-animal">Which is your favorite of the following animals?</label>
            <input type="text" name="favorite-animal" id="favorite-animal">
            <label for="favorite-activity">Out of the following activites, which one would you prefer to partake in?</label>
            <input type="text" name="favorite-activity" id="favorite-activity">
        </form>
    </body>
</html>